[gd_scene load_steps=3 format=3 uid="uid://dqrwejdtk4dsi"]

[ext_resource type="Script" path="res://Scripts/credits.gd" id="1_8i20p"]
[ext_resource type="AudioStream" uid="uid://86y0yrw7vjs7" path="res://Sound Effects/Laptop_Keystroke_82.wav" id="2_fxowe"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8i20p")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 3360.0
offset_bottom = 1640.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 685.0
offset_bottom = 115.0
theme_override_font_sizes/normal_font_size = 40
text = "Music

\"Late Night Radio\" Kevin MacLeod (incompetech.com)
Licensed under Creative Commons: By Attribution 4.0 License
http://creativecommons.org/licenses/by/4.0/


Sound Effects

Shapeform Free sounds
https://www.shapeforms.com/shop/p/shapeforms-audio-free-sounds

Forklift backing up
https://www.youtube.com/watch?v=diqmMaJOBwg"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 27.0
offset_top = 878.0
offset_right = 199.0
offset_bottom = 928.0
theme_override_font_sizes/font_size = 30
text = "Back"

[node name="OnOpen" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_fxowe")
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
