[gd_scene load_steps=2 format=3 uid="uid://h7nil476oet1"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_udmxt"]

[node name="mainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_udmxt")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 3360.0
offset_bottom = 1640.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 402.0
offset_top = 123.0
offset_right = 1305.0
offset_bottom = 396.0
theme_override_colors/font_shadow_color = Color(0.356863, 0.356863, 0.356863, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 30
theme_override_font_sizes/normal_font_size = 200
text = "WareSort"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 727.0
offset_top = 467.0
offset_right = 995.0
offset_bottom = 538.0
theme_override_font_sizes/font_size = 45
text = "Start Game"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 729.0
offset_top = 598.0
offset_right = 997.0
offset_bottom = 669.0
theme_override_font_sizes/font_size = 45
text = "Credits
"

[node name="Button3" type="Button" parent="."]
layout_mode = 0
offset_left = 731.0
offset_top = 732.0
offset_right = 999.0
offset_bottom = 803.0
theme_override_font_sizes/font_size = 45
text = "Exit
"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
